C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/ROM_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/ROM_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM_tb
-- Compiling architecture beh of ROM_tb

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM_64x16
-- Compiling architecture rtl of ROM_64x16

} {} {}}
