#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Jun  9 21:38:05 2023
# Process ID: 29660
# Current directory: C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1
# Command line: vivado.exe -log APB_bus_wrap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source APB_bus_wrap.tcl -notrace
# Log file: C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap.vdi
# Journal file: C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source APB_bus_wrap.tcl -notrace
Command: open_checkpoint C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 999.035 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 999.035 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1236.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1236.051 ; gain = 237.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1268.332 ; gain = 22.961

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 14dbeab90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1268.332 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14dbeab90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14dbeab90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12eee7044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12eee7044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12eee7044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12eee7044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 68c151bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1452.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 68c151bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1452.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 68c151bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 68c151bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1452.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file APB_bus_wrap_drc_opted.rpt -pb APB_bus_wrap_drc_opted.pb -rpx APB_bus_wrap_drc_opted.rpx
Command: report_drc -file APB_bus_wrap_drc_opted.rpt -pb APB_bus_wrap_drc_opted.pb -rpx APB_bus_wrap_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "pclk_in" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5954fade

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1495.074 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 324e3577

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 4ccef6e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 4ccef6e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 4ccef6e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b7149097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 8fb6c1e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.074 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10dfe02ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: c1d71368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 2 Global Placement | Checksum: c1d71368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b25d0d56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: efa6f887

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1099519bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d81a7816

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f8b3601b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 188b678de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1372bd727

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1372bd727

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1746c0021

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.566 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 987b10e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13690c938

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1746c0021

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.566. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1daed609f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1daed609f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1daed609f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1daed609f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.074 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 283949c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
Ending Placer Task | Checksum: 1cfcbadcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file APB_bus_wrap_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file APB_bus_wrap_utilization_placed.rpt -pb APB_bus_wrap_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file APB_bus_wrap_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1495.074 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1495.074 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "pclk_in" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eb5d4619 ConstDB: 0 ShapeSum: e46e67b2 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "pclk_in" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "mstr_addr_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "prstn_in" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "prstn_in". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_data_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_data_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_data_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_data_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_data_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_data_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ram_rdata_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ram_rdata_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "rom_data_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "rom_data_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_addr_in[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_addr_in[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "mstr_wbus_in[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "mstr_wbus_in[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 134c3f04c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1538.703 ; gain = 35.434
Post Restoration Checksum: NetGraph: 662c8766 NumContArr: ce9768e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 134c3f04c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 134c3f04c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 134c3f04c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 171186784

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.598  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 2 Router Initialization | Checksum: d8854e98

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 67
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 67
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d8854e98

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
Phase 3 Initial Routing | Checksum: 14b34e43e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 137a3f788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
Phase 4 Rip-up And Reroute | Checksum: 137a3f788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 137a3f788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 137a3f788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
Phase 5 Delay and Skew Optimization | Checksum: 137a3f788

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13debf885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.235  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13debf885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
Phase 6 Post Hold Fix | Checksum: 13debf885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053491 %
  Global Horizontal Routing Utilization  = 0.0107996 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13debf885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13debf885

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156f6e0d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.235  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156f6e0d6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 56.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1559.574 ; gain = 64.500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1559.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file APB_bus_wrap_drc_routed.rpt -pb APB_bus_wrap_drc_routed.pb -rpx APB_bus_wrap_drc_routed.rpx
Command: report_drc -file APB_bus_wrap_drc_routed.rpt -pb APB_bus_wrap_drc_routed.pb -rpx APB_bus_wrap_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "pclk_in" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file APB_bus_wrap_methodology_drc_routed.rpt -pb APB_bus_wrap_methodology_drc_routed.pb -rpx APB_bus_wrap_methodology_drc_routed.rpx
Command: report_methodology -file APB_bus_wrap_methodology_drc_routed.rpt -pb APB_bus_wrap_methodology_drc_routed.pb -rpx APB_bus_wrap_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/vivado/AMBA_APB_bus/AMBA_APB_bus.runs/impl_1/APB_bus_wrap_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file APB_bus_wrap_power_routed.rpt -pb APB_bus_wrap_power_summary_routed.pb -rpx APB_bus_wrap_power_routed.rpx
Command: report_power -file APB_bus_wrap_power_routed.rpt -pb APB_bus_wrap_power_summary_routed.pb -rpx APB_bus_wrap_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file APB_bus_wrap_route_status.rpt -pb APB_bus_wrap_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file APB_bus_wrap_timing_summary_routed.rpt -pb APB_bus_wrap_timing_summary_routed.pb -rpx APB_bus_wrap_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file APB_bus_wrap_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file APB_bus_wrap_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file APB_bus_wrap_bus_skew_routed.rpt -pb APB_bus_wrap_bus_skew_routed.pb -rpx APB_bus_wrap_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun  9 21:38:38 2023...
