C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ROM_64x16
-- Compiling architecture rtl of ROM_64x16

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/APB_RAM_wr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/APB_RAM_wr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity APB_slave_RAM
-- Compiling architecture rtl of APB_slave_RAM

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/AMBA_APB_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/AMBA_APB_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity APB_tb
-- Compiling architecture rtl of APB_tb

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/AMBA_APB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/AMBA_APB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity APB_bridge
-- Compiling architecture rtl of APB_bridge

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/APB_ROM_wr.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/APB_ROM_wr.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity APB_slave_ROM
-- Compiling architecture rtl of APB_slave_ROM

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM_128x8
-- Compiling architecture rtl of RAM_128x8

} {} {}}
