C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/RAM_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/tb/RAM_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RAM_tb
-- Compiling architecture beh of RAM_tb

} {} {}} C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/betta/Documents/WORKSPACE/PSM/DIGITALE/Project_AMBA_APB/src/RAM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM_128x8
-- Compiling architecture rtl of RAM_128x8

} {} {}}
